# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

ntpd -q -p cn.ntp.org.cn
sleep 10s
mount -t vfat /dev/$(ls -1 /dev | grep 'sd[a-z][1-9]') /mnt/usb && tcpdump -n -e -U -tttt -vvvv -i wlan0-1 subtype probe-req or subtype null | python /root/main.py

exit 0



#several kinds of subtype that can be captured
#probe-req  #unconnected STA scan for AP
#probe-resp #AP respond to STA
#qos-data   #connected STA send/receive data
#data
#beacon     #AP broadcast
#null       #unkown but useful in capture connected STA
